# xxrpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client-example/src/main/java/com/cnc/client/: Application.java  Client.java
rpc-client-example/src/main/java/com/cnc/client/controller/: HelloController.java
rpc-client-example/src/main/java/com/cnc/client/remote/: HelloService.java
rpc-client/src/main/java/com/cnc/xxrpc/annotation/: RpcStub.java
rpc-client/src/main/java/com/cnc/xxrpc/discovery/: RpcServerDiscoverer.java
rpc-client/src/main/java/com/cnc/xxrpc/lb/: LoadBalance.java  RpcLoadBalance.java
rpc-client/src/main/java/com/cnc/xxrpc/lb/impl/: RandomRpcLoadBalance.java
rpc-client/src/main/java/com/cnc/xxrpc/proxy/: LookupProxy.java
rpc-client/src/main/java/com/cnc/xxrpc/transport/: ProcessingRequests.java  RequestTransporter.java
rpc-client/src/main/java/com/cnc/xxrpc/transport/netty/: NettyRequestTransport.java  NettyRpcClient.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/cnc/xxrpc/annotation/: Registry.java  RpcController.java  RpcServer.java  RpcService.java  RpcStub.java
rpc-core/src/main/java/com/cnc/xxrpc/bean/: BeanContext.java  BeanHolder.java
rpc-core/src/main/java/com/cnc/xxrpc/codec/: RpcProtocolCodec.java  RpcProtocolDecoder.java  RpcProtocolEncoder.java
rpc-core/src/main/java/com/cnc/xxrpc/compress/: RpcCompressor.java
rpc-core/src/main/java/com/cnc/xxrpc/compress/impl/: GzipCompressor.java
rpc-core/src/main/java/com/cnc/xxrpc/constant/: StandardHeader.java
rpc-core/src/main/java/com/cnc/xxrpc/dto/: RpcFuture.java  RpcRequest.java  RpcResponse.java  XXRequest.java  XXResponse.java
rpc-core/src/main/java/com/cnc/xxrpc/entity/: XXChannelFuture.java  XXConnection.java  XXService.java  XXServiceProperties.java
rpc-core/src/main/java/com/cnc/xxrpc/exception/: DeserializerException.java  SerializerException.java
rpc-core/src/main/java/com/cnc/xxrpc/exception/inner/: InnerParamsException.java
rpc-core/src/main/java/com/cnc/xxrpc/governance/: RpcServerDiscoverer.java
rpc-core/src/main/java/com/cnc/xxrpc/manager/: ChannelManager.java  Manager.java  ServiceManager.java
rpc-core/src/main/java/com/cnc/xxrpc/provider/: AbstractServiceProvider.java  DefaultServiceProvider.java  ServerCenter.java  XXProvider.java
rpc-core/src/main/java/com/cnc/xxrpc/provider/zk/: ZkServerCenter.java
rpc-core/src/main/java/com/cnc/xxrpc/proxy/invoke/: InvokeProxy.java
rpc-core/src/main/java/com/cnc/xxrpc/serialize/: AbstractBytesSerializer.java  AbstractFileRegionSerializer.java  RpcSerializer.java  Serializer.java  TestSerializeObject.java
rpc-core/src/main/java/com/cnc/xxrpc/util/: BeanContext.java  BeanHolder.java  ClassScanner.java  ExtensionLoader.java  FilePropertiesUtil.java  ResourceReader.java  ServerCenter.java  ZkCuratorUtil.java
rpc-core/src/main/resources/: log4j.properties
rpc-example/: pom.xml
rpc-example/src/main/java/com/cnc/client/: Application.java
rpc-example/src/main/java/com/cnc/client/remote/: HelloService.java
rpc-server/: pom.xml
rpc-server-example/: pom.xml
rpc-server/src/main/java/com/cnc/xxrpc/registry/: RpcServerRegistrant.java
rpc-server/src/main/java/com/cnc/xxrpc/transport/: ResponseTransporter.java
rpc-x-example/: pom.xml
rpc-x-example/src/main/java/com/cnc/xxrpc/client/: Application.java  XXRpcClient.java  XXRpcServer.java
rpc-x-example/src/main/resources/: xxrpc.properties
(+23 files in other folders)
